n = int(input())
coins = list(map(int, input().split()))
coins.sort()
res = 0
sum = 0

for i in range(len(coins)):
    #작은 애들부터 더한거+1 하면 다음거보다 크거나 같아?
    if sum +1 >= coins[i]:
        #그러면 합류시켜
        sum += coins[i]
#반복문 끝나고나서 sum에 1더한게 답
res = sum+1
print(res)

#의문점: sum+1 >= coins[i+1]에서 만약 sum+1이 7이고 coins[i+1]이 5라면 5를 만들 수 있음을 어떻게 보장할까?
#답변: 
 	예를 들어, coins = [1, 2, 4, 8]을 처리하면:
    [1]
    sum+1 = 1, coins[i+1] = 1
	1을 추가 → sum = 1이 되고, [1]을 만들 수 있음.
 
    [1,2 or 3]
    sum+1 = 1+1, coins[i+1] = 2 or 3
	2를 추가 → sum = 3이 되고, 1을 만들 수 있었는데, 거기에 2를 더해 3을 만드니까 [1, 2, 3]를 만들 수 있음. -> 비어있는 빈틈은 본인이 채움
    or
    3을 추가 -> sum = 4가 되고, 1을 만들 수 있었는데, 거기에 3을 더해 4를 만드니까 [1,3,4]를 만들 수 있음 -> 빈틈 발생
    
    [1,2,4 or 5]
    sum+1 = 3+1, coins[i+1] = 4 or 5
	4를 추가 → sum = 7이 되고, 1과 2와 3을 만들 수 있었는데, 거기에 4를 더해 5와 6과 7를 만들 수 있으니까 [1, 2, 3, 4, 5, 6, 7]를 만들 수 있음.
    or
    5를 추가 -> sum = 8이 되고, 1과 2와 3을 만들 수 있었는데, 거기에 5를 더해 6과 7과 8을 만들 수 있으니까 [1, 2, 3, 5, 6, 7, 8]을 만들 수 있음. -> 빈틈 발생

    따라서 sum+1이 >= coins[i+1]인 경우, 빈틈이 발생하지 않음.